* {font-family: Helvetica Neue, Arial, sans-serif; 
font-size: 12px}

body::after {
             content: "";
            /* background: url("{{ asset('images/fondo.JPEG') }}");*/
             /*background: url('{{ asset('images/fondo.JPEG')}}');*/
             opacity: 0.25;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             position: absolute;
             z-index: -1;}

p{ text-align: center; background: black; font-size: 35px; color:white; letter-spacing: 15px; padding: 10px 0px; margin: 50px 0;}

:racetimes { text-align: center; background: black; font-size: 35px;}

table {text-align: center; border-collapse: collapse;  width: 70%; margin: 0 auto 5rem;}

th, td { padding: 1.5rem; font-size: 1.3rem; }

tr {background: hsl(50, 50%, 80%); } 

tr:first-child {background: #ff6600 }

tr:nth-child(even) { background: WHITE; }

td:empty {background:#ffff99; }

div {text-align: center; font-size: 18px;}

