/*p {

	font-family: Georgia, "Times New Roman", serif;
	color: red;
}*/

.clase1{

	font-family: Georgia, "Times New Roman", serif;
	color: #ABC123;
	font-size: 29;
	position: relative;
}


#clase2{

	font-family: Georgia, "Times New Roman", serif;
	color: yellow;

}
.prueba{
	color: #fff!important;
    background-color: #4CAF50!important;
    font-size: 18px!important;
        border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}


.boton{
    background: #ccc;
    /*background: -moz-linear-gradient(top,#eee,#ccc);*/
    /*background: -moz-linear-gradient(top,#fc6,#f63);*/
    background: -webkit-linear-gradient(top,#fc6,#f63);
    background: linear-gradient(top,#fc6,#f63);
    /*Color del texto*/
}

.l{
	
	color: #fff !important;
    background-color: #000000 !important;
	font-size: 48px!important;
	animation: animatebottom 0.4s;
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

.bu{

	width: 150px;
	border: 1px solid #ccc!important;
	user-select: none;
	display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: white;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.estiloLogo{
   
    position:center;
    top: 100px;
    border-radius: 50%;
    vertical-align: middle;
    border: 0;
    
    }