<head>
<title>Mapbox</title>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link rel="stylesheet" href="main.css">
<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body style="background-color: black;">
	<div id="map"></div>
	<!--div id='map' style='width: 400px; height: 300px;'></div>
	<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic3lsdmlhdmVsc2FuIiwiYSI6ImNqdG52cmY1ODRiNWk0Ym8zYmV3a3BxbGQifQ.e-gYvqflmX8UUEhkqG8nig';
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11'
	});
	</script-->
	<script src="main.js"></script>
</body>
