<!DOCTYPE html>
<html>
<head>
	
	<title>Mapa</title>
	<meta charset="utf-8">
	<meta name='viewport' content='initial-scale=1, user-scalable=no'>
	<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
    
    <style>
      body { 
      	margin:0; 
      	padding:0;
      	 }

      #map {
       width : 100%;
      	position:absolute; 
      	top:0; 
      	bottom:0;
      	 width:100%; 
      	 height: 550px; 
      	}
    </style>

</head>

<body>
	<h1>Ejemplo prueba Mapbox</h1>
	<p>Created by <a href="www.fb.com"> </p>

     <div id = 'map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic3lsdmlhdmVsc2FuIiwiYSI6ImNqdG52dGpzdzAwaWc0OWxhdngxYjV2OW8ifQ.Y6hn5mhi7lv7IsW3RI_Drw'; 

<!--inicializar un mapa con nuestras coordenadas y zoom-->  

var map = L.mapbox.map('map','mapbox.streets').setView([17.0669, -96.7203],10);

<!--Agregar marcador -->
L.mapbox.featureLayer({
	type:'Feature',
	geometry:{
		type: 'Point',
		coordinates : [17.0449 , 96.4447]
	},
	properties: {
		title: 'Instituto Tecnológico de Oaxaca ',
		description: 'Instituto Tecnológico de Oaxaca',
		'marker-size': 'large',
		'marker-color': '#592912',
		'marker-symbol':'black'
	}
}).addTo(map);

<!--clic en una funcion de sus coordenadas -->

map.on('click', function(e)
{
	console.log(e.containerPoint.toString() + " " + e.latlng.toString());
});






</script>


</body>
    



</html>